POSTGRES_URL="postgres://default:3xGWjyQBl9wR@ep-dry-haze-a42h8j26-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3xGWjyQBl9wR@ep-dry-haze-a42h8j26-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=25"
POSTGRES_URL_NO_SSL="postgres://default:3xGWjyQBl9wR@ep-dry-haze-a42h8j26-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3xGWjyQBl9wR@ep-dry-haze-a42h8j26.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-haze-a42h8j26-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3xGWjyQBl9wR"
POSTGRES_DATABASE="verceldb"
API_BASE_URL="http://localhost:3000/api"